'ipaddress', (0, 25)
'username', (512, 15)
'password', (1024, 15)
'OrgName', (1536, 18)
'maintpolicyname', (2048, 20)
'cimc_name', (2560, 19)
'SanBootPolicyName', (3072, 22)
'WWNPoolName', (3584, 19)
'MacPoolName', (4096, 18)
'SiteID', (4608, 11)
'DomainID', (5120, 11)
'BiosPolicyName', (5632, 19)
'macpoolnumberA', (6144, 11)
'mgmtvnic', (6656, 18)
'motionvnic', (7168, 21)
'macpoolnumberB', (7680, 11)
'UUIDPoolNumber', (8192, 11)
'UUIDPoolName', (8704, 19)
'wwnnpoolnumber', (9216, 11)
'WWPNPoolName', (9728, 19)
'wwpnpoolnumbera', (10240, 11)
'wwpnpoolnumberb', (10752, 11)
'VSANA', (11264, 13)
'VSANB', (11776, 13)
'FCOEVSANA', (12288, 14)
'FCOEVSANB', (12800, 14)
